{
    "policy_store_id": "449805c83e13f332b1b35eac6ffa93187fbd1c648085",
    "generated_date": "2026-03-13T03:41:06.379519+00:00",
    "files": {
        "manifest.json": {
            "size": 3865,
            "checksum": "sha1:e8520c3599b531c2431c754c5e9d26883726a88c"
        },
        "metadata.json": {
            "size": 325,
            "checksum": "sha1:d4c87ea5068c99a0da40ea41802b0554b93f62c8"
        },
        "policies/admin_can_write_to_application.cedar": {
            "size": 289,
            "checksum": "sha1:847ed6fceaa723f1a64aa69b181dce19a527cbd5"
        },
        "policies/allow_student_read.cedar": {
            "size": 259,
            "checksum": "sha1:c0a7d7a5cb82a84a492a1a28efc31b6efa40cc77"
        },
        "policies/allow_teacher_secretdocument.cedar": {
            "size": 266,
            "checksum": "sha1:d2c577a4d8f8417ae0f1b331f616b6831aed266a"
        },
        "policies/cannot_write_if_not_admin.cedar": {
            "size": 285,
            "checksum": "sha1:6f5925ee1a124f9d958f730cc865ced2afa663aa"
        },
        "policies/editor_can_share.cedar": {
            "size": 276,
            "checksum": "sha1:fb132fa865d980b00132b249c582d20a2b1c41f1"
        },
        "policies/security_admin_can_write_to_secretdocument.cedar": {
            "size": 313,
            "checksum": "sha1:53f7d49026281484ae5f31a699d3c712a2d225c2"
        },
        "policies/user_can_compare.cedar": {
            "size": 167,
            "checksum": "sha1:9f11aea60b0dd3f85cb721303cec06bd13c97159"
        },
        "policies/user_can_execute.cedar": {
            "size": 167,
            "checksum": "sha1:cfcb731c852e03f7e718367bf8a25c71848abc97"
        },
        "policies/user_can_monitor.cedar": {
            "size": 167,
            "checksum": "sha1:6aec722807dbb0ef6c2351a490c1a113240f1057"
        },
        "policies/user_can_read.cedar": {
            "size": 161,
            "checksum": "sha1:4176092cc6f8e8f34c845752b740e9998be33ea1"
        },
        "policies/user_can_read_if_confidential_role.cedar": {
            "size": 302,
            "checksum": "sha1:141cf42a8f890e1aefe3703f5b73b9b2f59d5698"
        },
        "policies/user_can_read_if_email_is_example.cedar": {
            "size": 308,
            "checksum": "sha1:709cc56403e9e6664106a9e6c39ed663558bd14a"
        },
        "policies/user_can_read_in_corp_network.cedar": {
            "size": 236,
            "checksum": "sha1:a2c271e52da828d1a58778eb8e5ddb11bd11768e"
        },
        "policies/user_can_search.cedar": {
            "size": 165,
            "checksum": "sha1:9632a82fa98c5844c77b52f2fd47f4dd43ed986c"
        },
        "policies/user_can_tag.cedar": {
            "size": 123,
            "checksum": "sha1:a473034d33f80704f3a2cac39867f91351587395"
        },
        "policies/user_cannot_execute_on_public_network.cedar": {
            "size": 226,
            "checksum": "sha1:8c7bf803b8268dfe022acbf988d4ba4851e7dd41"
        },
        "policies/user_cannot_read_if_compromised.cedar": {
            "size": 220,
            "checksum": "sha1:3c320f56bf422f342f79e8ffce19b675eaf72113"
        },
        "policies/user_cannot_read_if_fraudulent.cedar": {
            "size": 267,
            "checksum": "sha1:2fdfa89f60e64e34efb9be550c602db5e0fd66a3"
        },
        "policies/user_cannot_write_from_restricted_country.cedar": {
            "size": 226,
            "checksum": "sha1:f3778f9139df04fb2c7ef86cf42b0dd7f271d4cd"
        },
        "schema.cedarschema": {
            "size": 3875,
            "checksum": "sha1:49939290b8ad6745f79a067d4ce7ca200f68c6ff"
        },
        "trusted-issuers/1985d6d8767b87d752035c9f9c0078daf057ad2cd5ea.json": {
            "size": 1608,
            "checksum": "sha1:c1d55bcc6e0fb8be86d521af53a7a513343b2f9e"
        }
    }
}